<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <h1>กลุ่ม 5</h1>
        </header>
        <ul>
            <li><a class="active" href="member.html">ที่มา</a></li>
            <li><a href="index.html">ปัญหา</a></li>
            <li><a href="page1.html">วิธีแก้</a></li>
        </ul>

        <div class="jab" style="margin-top: 50px;">
            <p style="font-size: 30px;">ที่มาของปลาหมอคางดำในไทย</p>
            <p class="indent">ปลาหมอคางดำมีถิ่นกำเนิดอยู่ที่ ทวีปแอฟริกา
                โดยเฉพาะบริเวณ แอฟริกาตะวันตก
                ซึ่งมีสภาพแวดล้อมที่เหมาะสมต่อการดำรงชีวิตของปลาชนิดนี้
                การนำเข้า:
                ในอดีตมีการนำเข้าปลาหมอคางดำเข้ามาในประเทศไทยเพื่อการเพาะเลี้ยงและปรับปรุงพันธุ์ปลา
                การหลุดรอดและแพร่พันธุ์:
                ปลาหมอคางดำสามารถปรับตัวเข้ากับสภาพแวดล้อมได้ดี
                มีอัตราการขยายพันธุ์สูง และสามารถอาศัยอยู่ในน้ำได้หลากหลายชนิด
                ทั้งน้ำจืด น้ำกร่อย และน้ำเค็ม
                ทำให้ปลาชนิดนี้สามารถแพร่พันธุ์และขยายพื้นที่อาศัยได้อย่างรวดเร็ว</p>
        </div>
        <div class="img1">
            <img src="khangdum.webp" alt="fish" style="width: 800px;">
        </div>
    </body>

</html>